PUERTO=3000
URL_BASE_DATOS="mongodb+srv://fullstackuc:123@clusterfs.gd5tlr0.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFS"
URL_BACKEND = "http://127.0.0.1"
PUERTO_BACKEND= 5500
DB_NAME = "liberia"